{
  "manifest_version": 3,
  "name": "UMAGrab",
  "version": "1.0.0",
  "description": "Grab UMA Oracle status for Polymarket events — see proposal states, disputes, and settlements at a glance.",
  "permissions": [],
  "host_permissions": [
    "https://gamma-api.polymarket.com/*",
    "https://www.tero.market/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://polymarket.com/*", "https://www.polymarket.com/*", "*://polymarket.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
